

#data base connectivity 
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/thiru
spring.datasource.username=postgres
spring.datasource.password=Thiru@2526

#use ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# debugging 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#for connection 
spring.mvc.view.prefix=/visit/
spring.mvc.view.suffix=.jsp
